 Windows Registry Editor Version 5.00
 ; ***** Note: You must replace all instances of user_name with your username *****
 ;
 ; Open files
 [HKEY_CLASSES_ROOT\*\shell\VSCode]
 @="Open w&ith VS Code"
 "Icon"="C:\\Users\\user_name\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe,0"
 [HKEY_CLASSES_ROOT\*\shell\VSCode\command]
 @="\"C:\\Users\\user_name\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\" \"%1\""
 ;
 ; This will make it appear when you right click ON a folder
 ; The "Icon" line can be removed if you don't want the icon to appear
 [HKEY_CLASSES_ROOT\Directory\shell\VSCode]
 @="Open w&ith VS Code"
 "Icon"="\"C:\\Users\\user_name\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\",0"
 [HKEY_CLASSES_ROOT\Directory\shell\VSCode\command]
 @="\"C:\\Users\\user_name\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\" \"%1\""
 ;
 ; This will make it appear when you right click INSIDE a folder
 ; The "Icon" line can be removed if you don't want the icon to appear
 [HKEY_CLASSES_ROOT\Directory\Background\shell\VSCode]
 @="Open w&ith VS Code"
 "Icon"="\"C:\\Users\\user_name\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\",0"
 [HKEY_CLASSES_ROOT\Directory\Background\shell\VSCode\command]
 @="\"C:\\Users\\user_name\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\" \"%V\""
 